<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <script src='jquery-3.4.1.min.js'></script>
        <title>YouTube Liberation</title>
        <style>
        body{
            margin: 0;
            min-width: 300px;
            font-family: 'Roboto Mono';
        }

        .top-container, .options-container{
            padding: 16px;
            border-bottom: 8px solid #F32121;
        }

        .options-container{
            background-color: #F32121;
            color: #fff;
        }

        h3{
            letter-spacing: 2px;
        }

        .divider{
            margin-top: 32px;
            width: 32px;
            height: 2px;
            background-color: #000;
        }

        .options label{
            display: flex;
            padding: 8px;
            padding-left: 0;
            user-select: none;
        }

        .options input{
            margin-right: 8px;
        }

        .options label:hover{
            background-color: rgba(255,255,255,0.2);
            cursor: pointer;
        }

        a{
            color: #F32121;
            text-decoration: none;
            border-bottom: 1px solid #F32121;
        }

        a:hover{
            opacity: 0.6;
        }

        input[type=button]{
            background: none;
            border: 1px solid #fff;
            font-family: 'Roboto Mono';
            color: #fff;
            cursor: pointer;
            padding: 6px;
            margin-top: 16px;
            position: relative;
            left: 100%;
            transform: translateX(-100%);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type=button]:hover{
            background-color: #fff;
            color: #F32121;
        }

        .status{
            color: #fff;
            text-align: center;
            height: 20px;
        }

        </style>
    </head>
    <body>
        <div class='top-container'>
            <img src='icon-256.png' style='width: 48px;'>
            <h1>YouTube Liberation</h1>
            <p>Watch only what you want, not what is endlessly fed you. Free yourself from the chains of YouTube!</p>
            <p>Extension developed by <a href='https://www.samsonzhang.com/' target="_blank">Samson Zhang</a>. More about this extension on the <a href='https://chrome.google.com/webstore/detail/akmmhbokbfhghenajahbcmogcbghiamg' target="_blank">Chrome Web Store</a> or on <a href='https://github.com/wwsalmon/youtube-liberation' target="_blank">GitHub</a>. </p>
        </div>
        <div class='options-container'>
            <h3>Options</h3>
            <form class='options'>
                <label for='comments'><input type='checkbox' id='comments' name='comments'></input>Show comments on watch page</label>
                <label for='notifications'><input type='checkbox' id='notifications' name='notifications'></input>Show notifications button</label>
                <label for='upload'><input type='checkbox' id='upload' name='upload'></input>Show upload button</label>
                <label for='endscreen'><input type='checkbox' id='endscreen' name='endscreen'></input>Show endscreen recommendations</label>
                <input type='button' id='options-save' value='Save'></input>
            </form>
            <div class='status'><span id='status'></span></div>
        </div>
        <script src='popup.js'></script>
    </body>
</html>